resources/category/category.graphql

type Category {
  id: ID!
  name: String
  slug: String
  label: String
  description: String
  createdAt: String
  updatedAt: String

  subCategories: [SubCategory]
  products: [Product]
}

input NewCategory {
  name: String!
  label: String
  description: String
}

input UpdateCategory {
  label: String
  description: String
}

input InputCategory {
  categoryId: ID
  categorySlug: String
}

extend type Query {
  categories: [Category]
  category(inputCategory: InputCategory!): Category
}

extend type Mutation {
  createCategory(input: NewCategory!): Category
  updateCategory(categoryId: ID!, input: UpdateCategory!): Category
  deleteCategory(categoryId: ID!): Category
}
