resources/subCategory/subCategory.graphql

type SubCategory {
  id: ID!
  categoryId: ID
  name: String
  slug: String
  label: String
  description: String
  category: Category
  products: [Product]
  createdAt: String
  updatedAt: String
}

input NewSubCategory {
  name: String!
  label: String
  description: String
}

input UpdateSubCategory {
  label: String
  description: String
}

input InputSubCategory {
  subCategoryId: ID
  subCategorySlug: String
}

extend type Query {
  subCategories: [SubCategory]
  subCategory(inputSubCategory: InputSubCategory!): SubCategory
}

extend type Mutation {
  createSubCategory(categoryId: ID!, input: NewSubCategory!): SubCategory
  updateSubCategory(subCategoryId: ID!, input: UpdateSubCategory!): SubCategory
  deleteSubCategory(subCategoryId: ID!): SubCategory
}
